<div class="flex flex-col items-center px-40 mt-10">
  @if(id){
  <h1>Update Product</h1>
  }@else{
  <h1>Add New Product</h1>
  }
  <form class="shadow p-4" [formGroup]="productForm">
    <div class="flex flex-wrap">
      <mat-form-field class="w-full">
        <mat-label>Category</mat-label>
        <mat-select formControlName="categoryId">
          @for (item of categories; track $index) {
          <mat-option [value]="item._id">{{ item.name }}</mat-option>
          }
        </mat-select>
      </mat-form-field>

      <mat-form-field class="w-full">
        <mat-label>Brand</mat-label>
        <mat-select formControlName="brandId">
          @for (item of brands; track $index) {
          <mat-option [value]="item._id">{{ item.name }}</mat-option>
          }
        </mat-select>
      </mat-form-field>

      <mat-form-field class="w-full">
        <mat-label>Name</mat-label>
        <input matInput type="text" formControlName="name" />
      </mat-form-field>

      <mat-form-field class="w-full">
        <mat-label>Short Description</mat-label>
        <input matInput type="text" formControlName="shortDescription" />
      </mat-form-field>

      <mat-form-field class="w-full">
        <mat-label>Description</mat-label>
        <textarea
          matInput
          type="text"
          rows="5"
          formControlName="description"
        ></textarea>
      </mat-form-field>

      <mat-form-field class="w-full">
        <mat-label>Price</mat-label>
        <input matInput type="number" formControlName="price" min="1" required/> <!-- Changes done -->
      </mat-form-field>

      <mat-form-field class="w-full">
        <mat-label>Discount</mat-label>
        <input matInput type="number" formControlName="discount" min="1" max="80" required/> <!-- Changes done -->
      </mat-form-field>
      <div class="w-full flex gap-8">
        <mat-checkbox  formControlName="isFeatured">Is Featured</mat-checkbox>
        <mat-checkbox  formControlName="isNewProduct">Is New</mat-checkbox>
      </div>

      <div class="w-full flex flex-col" formArrayName="images">
        <div class="flex justify-between">
          <h4>Images</h4>
          <button mat-raised-button color="primary" (click)="addImage()">
            Add Image
          </button>
          <button mat-raised-button color="primary" (click)="removeImage()">
            Remove Image
          </button>
        </div>
        @for (item of images.controls; track $index) {
        <mat-form-field class="w-full">
          <mat-label>Images {{ $index + 1 }}</mat-label>
          <input matInput type="text" [formControlName]="$index" />
        </mat-form-field>
        }
      </div>
    </div>
    <div class="flex justify-center">
      @if(id){
        <button
        mat-raised-button
        color="primary"
        [disabled]="productForm.invalid"
        (click)="updateProduct()"
      >
        Update
      </button>
      }@else{
      <button
        mat-raised-button
        color="primary"
        [disabled]="productForm.invalid"
        (click)="addProduct()"
      >
        Add
      </button>
    }
    </div>
  </form>
</div>
