<div class="container">
  <h2 class="title">Edit Profile</h2>

  <form [formGroup]="editForm">
    <div class="input-container">
      <label for="name">Name:</label>
      <input type="text" formControlName="name" matInput id="name" placeholder="Your Name" required />
    </div>
    <div class="input-container">
      <label for="email">Email:</label>
      <input type="email" formControlName="email" matInput id="email" placeholder="Your Email" required />
    </div>
    <button class="submit-btn" (click)="save()" [disabled]="editForm.invalid">Save</button>
  </form>
</div>
