.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 2px solid #ddd; /* ✅ Adds border */
  border-radius: 10px; /* ✅ Rounded corners */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* ✅ Soft shadow */
  background: #fff;
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.input-container {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.submit-btn {
  display: block;
  margin: auto;
  padding: 10px 20px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:disabled {
  background-color: gray;
  cursor: not-allowed;
}
.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}