Flipkart-style full-width carousel
.flipkart-carousel {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  background-color: #f1f3f6;
  position: relative;
}

.carousel-full-slide {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-full-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

/* Owl carousel navigation buttons */
::ng-deep .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 16px;
}

::ng-deep .owl-nav button.owl-prev,
::ng-deep .owl-nav button.owl-next {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  color: #333;
  border: none;
  outline: none;
  cursor: pointer;
}

/* Product Section */
.product-section {
  margin: 2rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.product-wrapper {
  width: calc(25% - 1rem);
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
}
