/* Container Styling */
.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
}

/* Zebra Striping */
.table-striped tbody tr:nth-child(odd) {
    background-color: #f8f9fa;
}

/* Table Borders & Padding */
.table th, .table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

/* Header Styling */
.table thead {
    background-color: #225891;
    color: white;
}

/* Hover Effect */
.table tbody tr:hover {
    background-color: #e3f2fd;
}

/* Button Styling */
button {
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    margin-right: 8px;
}

/* Primary Button (Edit) */
button[color="accent"] {
    background-color: #33929e;
    color: white;
}

button[color="accent"]:hover {
    background-color: #e68900;
}

/* Delete Button */
button[color="warn"] {
    background-color: #970817;
    color: white;
}

button[color="warn"]:hover {
    background-color: #c82333;
}

/* Form Field Styling */
mat-form-field {
    width: 100%;
    margin-bottom: 15px;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .table, .table th, .table td {
        font-size: 14px;
    }
}
