.admin-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 10px;
  background-color: #f3f3f3; /* Amazon-like background */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  margin: 20px auto;
  max-width: 1200px;
}

.admin-btn {
  padding: 12px 24px;
  background-color: #007185; /* Amazon teal-ish */
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.admin-btn:hover {
  background-color: #005f6b;
}
