
<h1 style="text-align: center;">Registration Here</h1>
<div class="form-container">
  <form [formGroup]="signupForm()" (ngSubmit)="register()">
    <input type="text" placeholder="Name" formControlName="name" required>
    <input type="email" placeholder="Email ID" formControlName="email" required>

    <small *ngIf="signupForm()?.controls.email?.touched && signupForm()?.controls.email?.hasError('pattern')" style="color: red;">
      ❌ Not a valid email!
    </small>

    <input type="password" placeholder="Password" formControlName="password" required>

    <small *ngIf="signupForm()?.controls.password?.hasError('pattern')">
      <div [style.color]="signupForm()?.controls.password?.value.length >= 8 ? 'green' : 'red'">* Minimum 8-12 characters</div>
      <div [style.color]="/[A-Z]/.test(signupForm()?.controls.password?.value) ? 'green' : 'red'">* Must contain an uppercase letter</div>
      <div [style.color]="/\d/.test(signupForm()?.controls.password?.value) ? 'green' : 'red'">* Must contain a number</div>
      <div [style.color]="/[!@#$%^&*]/.test(signupForm()?.controls.password?.value) ? 'green' : 'red'">* Must contain a special character</div>
    </small>

    <input type="password" placeholder="Confirm Password" formControlName="confirmPassword" required>
    <small *ngIf="hasPasswordMismatch" style="color: red;">❌ Passwords do not match!</small>

    <div class="captcha">Captcha: <span>{{captcha()}}</span></div>
    <input type="text" placeholder="Enter Captcha" formControlName="captchaInput" required>
    <small *ngIf="hasCaptchaMismatch" style="color: red;">❌ Captcha is incorrect. Please try again.</small>

    <button type="submit">Signup</button>
  </form>
  <p>Already an existing user? <a routerLink="/login">Login</a></p>
</div>
